export DATABASE_NAME="database"
export DATABASE_USER="root"
export DATABASE_PASSWORD="password"
export DATABASE_HOST="db"
export POSTGRES_DB=${DATABASE_NAME}
export POSTGRES_USER=${DATABASE_USER}
export POSTGRES_PASSWORD=${DATABASE_PASSWORD}
export DEBUG_MODE=true
export LANG=C.UTF-8
export LANGUAGE=en_US
# dbmate を利用するために必要
export DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:5432/${DATABASE_NAME}?sslmode=disable"
